{"id":"/","name":"CodeQuest validation prototype","short_name":"CQ spike","start_url":"/","display":"standalone","theme_color":"#17251d","background_color":"#f4f6ef","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
